{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SnipEx;User Id=sa;Password=SQLPass123;TrustServerCertificate=True;"
  },
  "ClientOrigins": {
    "SnipEx": "https://localhost:7024"
  }
}
